#ChipScope Core Inserter Project File Version 3.0
#Mon Mar 11 10:15:21 CST 2019
Project.device.designInputFile=D\:\\EDA\\eth\\eth\\eth_cs.ngc
Project.device.designOutputFile=D\:\\EDA\\eth\\eth\\eth_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\EDA\\eth\\eth\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=TXD
Project.filter<2>=clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=E_TXC_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=20
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=E_RXD_0_IBUF
Project.unit<0>.triggerChannel<0><10>=udp_inst/b2v_inst8/state_FSM_FFd3
Project.unit<0>.triggerChannel<0><11>=udp_inst/b2v_inst8/state_FSM_FFd2
Project.unit<0>.triggerChannel<0><12>=udp_inst/b2v_inst8/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><13>=E_TXER_OBUF
Project.unit<0>.triggerChannel<0><14>=fifo_rd_data<4>
Project.unit<0>.triggerChannel<0><15>=fifo_rd_data<5>
Project.unit<0>.triggerChannel<0><16>=fifo_rd_data<6>
Project.unit<0>.triggerChannel<0><17>=fifo_rd_data<7>
Project.unit<0>.triggerChannel<0><18>=fifo_rd_data<8>
Project.unit<0>.triggerChannel<0><19>=fifo_rd_data<9>
Project.unit<0>.triggerChannel<0><1>=E_RXD_1_IBUF
Project.unit<0>.triggerChannel<0><2>=E_RXD_2_IBUF
Project.unit<0>.triggerChannel<0><3>=E_RXD_3_IBUF
Project.unit<0>.triggerChannel<0><4>=E_RXDV_IBUF
Project.unit<0>.triggerChannel<0><5>=fifo_rd_data<0>
Project.unit<0>.triggerChannel<0><6>=fifo_rd_data<1>
Project.unit<0>.triggerChannel<0><7>=fifo_rd_data<2>
Project.unit<0>.triggerChannel<0><8>=fifo_rd_data<3>
Project.unit<0>.triggerChannel<0><9>=udp_inst/b2v_inst8/state_FSM_FFd4
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=20
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
