Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/bigbo/Desktop/project/eth/eth/_ngo -sd
ipcore_dir -p xc6slx16-csg324-3 -i
C:\Users\bigbo\Desktop\project\eth\eth\eth.ngc
C:\Users\bigbo\Desktop\project\eth\eth\eth_cs.ngc

Reading NGO file "C:/Users/bigbo/Desktop/project/eth/eth/eth.ngc" ...
Loading design module "ipcore_dir/fifo2.ngc"...
Loading design module "ipcore_dir/fifo1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405196 kilobytes

Writing NGC file "C:/Users/bigbo/Desktop/project/eth/eth/eth_cs.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "C:/Users/bigbo/Desktop/project/eth/eth/eth_cs.blc"...
